<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed_post">
    <RelativeLayout
        android:id="@+id/postContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
        >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:id="@+id/postCreator"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="user_id"
                  android:textAlignment="center"
                  >
              </TextView>

              <TextView
                  android:id="@+id/postStamp"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="stamp"
                  android:textAlignment="center"
                  >
              </TextView>

          </LinearLayout>

            <TextView
                android:id="@+id/postContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/placeholderText"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/reactionContainer"
                >

            <!--
            TODO : Perhaps a button would be more fitting, idk
            -->
            <Button
                android:id="@+id/postReact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="React"
            />
                <!--
                reaction image size is 48px~ square

                TODO : make current reaction highlighted on load
                -->
                <ImageButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pog"
                    android:tag="@+tag/reactionButton"
                />
                <ImageButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cringe"
                    android:tag="@+tag/reactionButton"
                />
                <ImageButton
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pog"
                    android:tag="@+tag/reactionButton"
                />



            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>